<html>
	<head>
		<script src="https://www.dropbox.com/static/api/dropbox-datastores-1.2-latest.js" type="text/javascript"></script>
		<script src="js/popup.js" type="text/javascript"></script>
		<style type="text/css">
		* {
			outline:0;
		}
		body {
			min-width:200px;
		}
		/*
		Code from CSS3ButtonBox.com for nice login buttons
		*/
		.btn_uSHL8Hvrt6AW {
			display: block;
			border: solid #0b5a9b 1px;
			border-bottom: solid #08416f 1px;
			cursor: pointer;
			margin: 2px;
			border-radius:2px;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, .6);
		}
		.btn_uSHL8Hvrt6AW a, .btn_uSHL8Hvrt6AW input {
			background: #1081DE;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4ca1e7', endColorstr='#1081DE');
			background: -webkit-gradient(linear, left top, left bottom, from(#4ca1e7), to(#1081DE));
			background: -moz-linear-gradient(top,  #4ca1e7,  #1081DE);
			border: 0;
			border-top: solid #93c6f0 1px;
			text-align: center;
			color: #FFFFFF;
			cursor: pointer;
			display: block;
			text-decoration: none;
			font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
			font-weight: 700;
			font-size:12px;
			padding:6px 20px;
			margin:0;
		}
		.btn_uSHL8Hvrt6AW a:hover, .btn_uSHL8Hvrt6AW input:hover {
			background: #4ca1e7;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#63ade9', endColorstr='#1081DE');
			background: -webkit-gradient(linear, left top, left bottom, from(#63ade9), to(#1081DE));
			background: -moz-linear-gradient(top,  #63ade9,  #1081DE);
			text-decoration:none;
			color:#FFFFFF;
		}
		.btn_uSHL8Hvrt6AW:active{
			box-shadow: 0 0 0;
		}
		</style>
	</head>
	<body>
		<p id="content">Loading...</p>
		<div class="btn_uSHL8Hvrt6AW"><a id="dbLoginLogoutBtn">Login with Dropbox</a></div>
	</body>
</html>
